# ===============================================
# = DATASOURCE CONFIGURATION
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/retailcore_db
spring.datasource.username=postgres
spring.datasource.password=Gayashan7442
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# = JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true